{
  "name": "disable-middle-click-paste",
  "main": "./index.js",
  "version": "0.1.0",
  "description": "Disable middle click paste",
  "keywords": [
    "middle",
    "click",
    "button",
    "paste",
    "disable",
    "editor"
  ],
  "repository": "https://github.com/loureirorg/atom-disable-middle-click-paste",
  "license": "MIT",
  "engines": {
    "atom": ">=1.21.0"
  },
  "configSchema": {}
}
